<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>垂直水平居中</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        margin: auto;
        background-color: tomato;
        position: relative;
      }
      /* 宽高不固定 */
      /* .child {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: burlywood;
        transform: translate(-50%, -50%);
      } */
      /* 宽高固定 */
      .child {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background-color: burlywood;
      }
      /* 
      flex布局
      .box{
        display:flex;
        justify-content:center;
        align-items:center;
      }
      
      */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="child"></div>
    </div>
  </body>
</html>
