<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>如何使用 css 写一个有 3D 效果的立方体</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        border: 2px solid white;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px;
        perspective-origin: top right;
      }
      .cube {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: cubeRotate 10s linear infinite;
      }
      @keyframes cubeRotate {
        from {
          transform: rotateY(0deg) rotateX(720deg) rotateZ(0deg);
        }
        to {
          transform: rotateY(360deg) rotateX(0deg) rotateZ(360deg);
        }
      }
      .side {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        border: 2px solid white;
      }

      /* Background colors for the cube's sides to help visualize the work */
      .front {
        background-color: #d50000;
      }
      .back {
        background-color: #aa00ff;
      }

      .left {
        background-color: #304ffe;
      }
      .right {
        background-color: #0091ea;
      }

      .top {
        background-color: #00bfa5;
      }
      .bottom {
        background-color: #64dd17;
      }

      .front {
        background-color: #d50000;
        transform: translateZ(100px);
      }
      .back {
        background-color: #aa00ff;
        transform: translateZ(-100px);
        /* or */
        /* transform: rotateY(180deg) translateZ(100px); */
      }
      .left {
        background-color: #304ffe;
        transform: rotateY(90deg) translateZ(100px);
        /* or */
        /* transform: translateX(100px) rotateY(90deg); */
      }
      .right {
        background-color: #0091ea;
        transform: rotateY(90deg) translateZ(-100px);
        /* or */
        /* transform: translateX(-100px) rotateY(90deg); */
      }
      .top {
        background-color: #00bfa5;
        transform: rotateX(90deg) translateZ(100px);
        /* or */
        /* transform: translateY(-100px) rotateX(90deg); */
      }

      .bottom {
        background-color: #64dd17;
        transform: rotateX(-90deg) translateZ(100px);
        /* or */
        /* transform: translateY(100px) rotateX(90deg); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
  </body>
</html>
