<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header,
      .footer {
        height: 100px;
        line-height: 100px;
        background-color: green;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      .footer {
        background-color: goldenrod;
      }
      .left,
      .right,
      .middle {
        float: left;
        position: relative;
        min-height: 130px;
        word-break: break-all;
      }
      .container {
        padding: 0 200px;
        overflow: hidden;
      }
      .left,
      .right {
        width: 200px;
      }
      .left {
        margin-left: -100%;
        left: -200px;
        background-color: red;
      }
      .right {
        margin-left: -200px;
        right: -200px;
        background-color: green;
      }
      .middle {
        width: 100%;

        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="container">
      <div class="middle">
        <h4>middle</h4>
        <p>
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
          middlemiddlemiddlemiddlemiddle
        </p>
      </div>
      <div class="left">
        <h4>left</h4>
        <p>
          leftleftleftleftleftleftleftleftleftleftleftleft
          leftleftleftleftleftleftleftleftleftleftleftleft
          leftleftleftleftleftleftleftleftleftleftleftleft
        </p>
      </div>
      <div class="right">
        <h4>right</h4>
        <p>
          rightrightrightrightrightrightrightrightrightright
          rightrightrightrightrightrightrightrightrightright
          rightrightrightrightrightrightright
        </p>
      </div>
    </div>
    <div class="footer">footer</div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header,
      .footer {
        height: 100px;
        line-height: 100px;
        background-color: green;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      .footer {
        background-color: goldenrod;
      }
      .left,
      .right,
      .middle {
        float: left;
        min-height: 130px;
        word-break: break-all;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }
      .container {
        overflow: hidden;
      }
      .left,
      .right {
        width: 200px;
      }
      .left {
        margin-left: -100%;
        background-color: red;
      }
      .right {
        margin-left: -200px;
        background-color: green;
      }
      .middle {
        width: 100%;
        height: 100%;
      }
      .inner {
        margin: 0 220px;
        min-height: 130px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="container">
      <div class="middle">
        <div class="inner">
          <h4>middle</h4>
          <p>
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
            middlemiddlemiddlemiddlemiddle
          </p>
        </div>
      </div>
      <div class="left">
        <h4>left</h4>
        <p>
          leftleftleftleftleftleftleftleftleftleftleftleft
          leftleftleftleftleftleftleftleftleftleftleftleft
          leftleftleftleftleftleftleftleftleftleftleftleft
        </p>
      </div>
      <div class="right">
        <h4>right</h4>
        <p>
          rightrightrightrightrightrightrightrightrightright
          rightrightrightrightrightrightrightrightrightright
          rightrightrightrightrightrightright
        </p>
      </div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
